Day 1
1. Revise class work n ensure DB connectivity.
2.Solve customer management CRUD application

2.1 Copy my_customers table & data in your DB. (ref : day1-data\day1-help\sql_for_mysql.cmds.txt)

2.2 Create Customer POJO , DAO & Tester for the following
2.3 Menu
1. User Login
I/P email n passsord
O/P In case of success : display complete customer details . In case of invalid login : error mesg
eg : In ICustomerDao
Customer authenticateUser(email, pwd) throws SQLException

2. New User registration
I/P all details (except customer id)
O/P message

3. Change password
I/P : email ,old pwd , new pwd
O/P message

4. Un subscribe Customer
i/p : customer id
O/P message

Reading exercise
Please go through following readmes , from uploaded web_prog_prerequisites.zip : <web basics> folder
1. HTTP_basics.txt
2. web_server_basics.txt
3. response content type.txt


Day 2
Revise invocation of stored procedure.
0.Confirm working of tomcat server in your newly created Java EE workspace
1. Create lab2.1 as dynamic web project.
Add welcome HTML page n test it from client side.
Deploy HelloServlet , using annotation (with the help of lab faculties , concepts will be covered in tomorrow's theory session) , to confirm the life cycle of servlet.

2. Copy supplied input.html under WebContent
Write a InputServlet to display 
user name , Favourite Colors chosen , chosen browser , city & information about client
(With the help of lab faculty)

3. Refer to voting case study.
Complete POJO , DBUtils & DAO layer for user authentication.
3.1 <pojos> : Voter, Candidate
3.2 <dao> : IVoterDao (i/f)
Voter validateUser(String email,String pwd) throws Exception
3.3 <dao> : VoterDaoImpl (imple class)
Rets null in case of invalid login or rets populated POJO(Voter) filled with Db details.

Optional Part
1. IVoterDao
1.2 String updateVotingStatus(int voterId) throws Exc

2. ICandidateDao
2.1  List<Candidate> listCandidates() throws Exc
2.2 String incrementVotes(int candidateId) throws Exc

Day3
1. Revise class work , by importing day3.1 in your workspace
2. Complete DAO,POJO, DBUtils for voting assignment
3. Complete UserAuthentication servlet. Use redirect technique to navigate voter to CandidateList servlet. (MUST)
4. If possible , with the help of lab faculty , 
create dynamically generated form , to display candidate list.
5. Optional :
Try admin login part.

Day 4
1. Revise cookie based session tracking
2. Revise HttpSession based session tracking
3. Revise online book shop case study
4. Try to complete voting case study.
Mandatory reading exercise :
Pls go through
1. "regarding session tracking" readme
2. "page navigation

Day 5
1. MUST complete entire voting assignment , including admin & voter roles
2. Revise Class work
2.1 Server Pull : forward & include scenario
2.2 Http Session internals
2.3 MUST go through : readmes
page navigation, regarding servletconfig & regarding servlet context

3. Reading H.W
3.1 Differentiate between overloaded getSession() methods of HttpServletRequest
3.2 Differentiate between getRequestDispatcher() of ServletRequest n ServletContext
3.3 Differentiate between overloaded init methods of GenericServlet
3.4 Differentiate between redirect n forward

Day 6
1. Revise JSP related class work 
2. Solve JSP assignemnt  
3. Complete pending work.

Day 7
1. Revise class work
2. Solve JSP assignemnt  : "candidate-registration.png"
(With help of lab faculty)

Day 8
1. MUST confirm that Hibernate application is up n running
(i.e test bootstrapping of hibernate framework)
We have tested only till point 1 in the theory session.

2. With Lab Faculty's help
2.1 Create User POJO
Add these Data members
 userId (PK) :Integer ,name,email,password,role(enum),confirmPassword, regAmount;
	 LocalDate/Date regDate;
	 byte[] image;
Add suitable JPA annotations ,add mapping entry
Confirm auto table creation.
2.2  Create Hibernate based DAO layer , to insert a record.
 DAO layer i/f
String registerUser(User user);
Hibenrate based DAO implementation class
no data mebers, no constr,no clean up
 CRUD method
2.3 Create a main(...) based tester to test entire application , for user registration.

3. Complete voting assignment . 
Voter flow (using JSP--JB--JDBC Based DAO --POJO --DB layers)
For JSTL actions , refer JSTL sequence or take faculty's help.


Day 9
1. Revise class work.
2. Complete CRUD operations in hibernate
(as per today's sequence)

Day 10
1. Revise class work.
2. Complete ER in vendor based case study.

Weekend Assignemnt
Refer to "Vendors ER diagram"
Set up a bi direction one-to-many & many-to-one association between Vendor & BankAccounts
(Take the details of pojos from ER diagram)
Solve this
1. Register a new vendor
I/P : vendor details (except id n acct details) --name ,email , password, reg date, reg amount
O/P : message (indicating success or failure)
2. Open new bank account for a vendor
I/P : vendor id & acct details : (acct type : Enum --saving/current/fd/loan) & acct balance
3. Display only vendor details
4. Dsiplay vendor n account details
5. Close Account 
i/p : vendor id & acct id
6. Un sunscribe vendor
i/p : vendor email id

Day 11
0 IMPORTANT (MANDATORY to ensure for spring based development)
1. Confirm if your are using JDK1.8 , with update version > 200
2.Confirm if you are using STS 3.9.13

For working with spring framework , it's essential to have , a good Spring IDE
Name : Spring Tool Suite (STS)

 For standalone download(w/o earlier Eclipse) : 
https://github.com/spring-projects/toolsuite-distribution/wiki/Spring-Tool-Suite-3

Choose STS 3.9.13 as per your platform.
This link will download STS along with Eclipse IDE . So after extracting it , close your earlier Eclipse 2020-03 IDE & launch STS itself.

3. After entering Spring boot , you can replace STS 3.9.14 by STS 4

Further work :
1. Revise class work completely
2. Refer to earlier project
Day10.3 (It already has a bi dir association between Course 1<----->* Student)
2.1 Add one to one (Entity --> Value Type Association ) for Student HAS-A AdharCard
AdharCard : composite type 
card number & creation date (LocalDate)
Adhar card details should get embedded in Student table itself , since Adhar card does not have any separate existstence.
2.2 Add one to many (Entity --> Value Type Association ) for Student HAS-A EducationQualifications
EducationQualifications : type (10th , 12th , degree , diploma..) , year , marks or grade
2.3 Confirm correct generation of tables .
2.4 Test student admission along with his/her Adhar card details + educational details

2.5 Create a web application , to integrate hibernate based persistence
Layers : JSP ---Java Bean --Hibernate based DAO -- POJO --DB
(copy pojos,dao,utils suitably)
2.6 A welcome page , should display , all available course titles (along with radion button)
2.7 When User selects a course name n submits the form , display details (name , email , adhar card no) of all students enrolled in a chosen course.
2.8 Think about suitable way of opening singleton instance of session factory n it's clean up.


