Revise
What is Hibernate?
Complete solution to manage automatic persistence in DB in Java.
ORM tool
JPA implementor
JPA : J2EE specs (javax.persistence)
Hibernate : JPA implementor
Hibernate : persistence provider
Other persistence providers : iBatis,Kodo, EclipseLink,TopLink,JDO
Spring Boot frmwork : def persistence provider = Hibernate
Open source framework : founded by Gavin King
Intermediate layer between Java app(standalone desk top based / web app ) n DB
Which of the following layers are currently hibernate specific ?
DAO : org.hibernate.Session, SF , Transaction,Query : Native Hibernate APIs
POJO : javax.persistence : independent of any persistence provider (JPA compliant)

Why Hibernate ? (refer to readme)
1. open src n light weight
2. supports cache (L1 , L2 , query cache) : faster performance
3. auto table creation.
4. simplifies join queries
5. 100 % DB independent (HQL/JPQL ---Hibernate : DB dialect -- converts DB independent queries in DB specific syntax)
Hibernate 5.x onwards : no need to specifiy DB dialect property in config file (hibernate.cfg.xml : run time classpath)

6. Hibernate developer doesn't have 
 to go to DB level , DB ,table ,cols , rows
 sql
 set up the db conn , prepare stmts (st/pst/cst)
 exec queries : process RST : convert it into pojo / collection of POJOs
All of above will be automated by Hibernate
7. JDBC : fixed db conn.(new separate conn/ call to DriverManager.getConnection)
Hibernate : connection pool : 
when : hib booting time
at the time of creation of SessionFactory(SF)
at the time confgure() -- hibernate.cfg.xml   is parsed : hibernate.connection.pool_size= 20 (max size)
In DAO layer : open session n begin tx : db conn is pooled out -- wrapped in Session instance n reted to caller.
CRUD work 
commit/rollback
finally : session .close ---pooled out cn simply rets to the pool : so that the same conn can be REUSED for some other request.
8.Solves the important issue of  Impedance mismatch 
Object world (java objs in heap , inheritace , association , polymorphism) ----- RDBMS (table , row cols ,E-R,FKs,join tables...)

9. Exception translation mechanism
Hibernate translates checked SQL excs --un checked hibernate excs (org.hibernate.HibernateException) : so that prog is not forced to handle the same. 


Hibernate architecture
hibernate.cfg.xml
hibernate.hbm2ddl.auto=update
Chks if table is not yet created for a POJO : create a new table.
BUT if table alrdy exists : continues with the existing table.


Steps

1. Details of HibernateUtils
Need -- to supply singleton , immutable instance of SF
How  ? --static init block.
1.1Create Service(JPA) registry instance,using its builder class.
How  ?
ServiceRegistry reg=new StandardServiceRegistryBuilder().configure().build();
configure() --- hib will read hibernate.cfg.xml & process its instrs.

1.2. Build SF from Metadata. For MetaData , create MetaDataSources instance.
SessionFactory sf=new MetadataSources(reg).buildMetaData().buildSessionFactory();



2 Create User POJO to represent a user in an application
Data members
 userId (PK) ,name,email,password,role(enum),confirmPassword
	 regAmount;
	 LocalDate/Date regDate;
	 byte[] image;
Rules on Hibernate managed POJO / Entity
Is it mandatory for POJO class to imple Serializable ? NO
POJO's unique ID property should be Serializable : eg : int , long ,Integer,Long, String, Date...

3. Prog has to supply mapping (ORM) instructions to Hibernate
2 ways 
XML tags
Per POJO : supply pojo.hbm.xml : mapping instructions

OR annotations : preferred approach
JPA compliant : javax.persistence : prefer this
+ hibernate annotations : org.hibernate.annotations


 Annotate it. 
Package : javax.persistence
@Entity : Mandatory : cls level
@Id : Mandatory : field level or property (getter) : PK

@Table(name="tbl_name) : to specify table name n more
@GeneratedValue : to tell hib to auto generate ids
auto / identity(auto incr : Mysql) / table / sequence(oracle)
eg : @Id => PK 
@GenertedValue(strategy=GenarationType.IDENTITY) => auto increment

@Column(name,unique,nullable,insertable,updatable,length,columnDefinition="double(8,2)") : for specifying col details
@Transient : Skipped from persistence(no col will be generated in DB table)
@Temporal : java.util.Date , Calendar , GregorianCalendar
LocalDate(date) ,LocalTime(time) ,  LocalDateTime (timestamp/datetime) : no temporal anno.
@Lob : BLOB(byte[])  n CLOB(char[]) : saving / restoring large bin /char data to/from DB
@Enumerated (EnumType.STRING): enum (def : ordinal : int)


4. Add <mapping class="POJO.class"/> in hibernate.cfg.xml

5. Create DAO i/f & write its implementation class 
Hib based DAO impl class
1. No data members ,constructor , cleanup
2. Directly add CRUD methods.
Steps
5.1. Get hib session from SF
API of org.hibernate.SessionFactory
public Session openSession() throws HibernateException
OR
public Session getCurrentSession() throws HibernateException
5.2. Begin a Transaction
API of Session
public Transaction beginTransaction()throws HibernateException

5.3. try {
  perform CRUD using Session API (eg : save)
  commit the tx.
   } catch(HibernateException e)
   {
      roll back tx.
      re throw the exc to caller
   } finally {
      close session --destroys L1 cache , pooled out db cn rets to the pool.
   }


5.4 Refer to Hibernate Session API 
(hibernate api-docs & readme : hibernate session api)

6. Create main(..) based Tester & test the application.

6.5 Add a breakpoint before commit , observe n conclude.

7. Replace openSession by getCurrentSession

8. Objective : Get user details
I/P : user id
O/P : User details or error 
API : session.get

9. Confirm L1 cache
by invoking session.get(...) multiple times.

10. Hibernate POJO states :
transient , persistent , detached.

11. Objective : Display all user details

11.1 Solve it using HQL(Hibernate query language)/JPQL (Java Persistence Query Language)
Object oriented query language, where table names are replaced by POJO class names & column names are replaced by POJO property names.
eg :
sql -- select * from users_tbl
hql -- from User
jpql -- select u from User u
u : alias (POJO ref)

11.2. Create Query Object --- from Session i/f
<T> org.hibernate.query.Query<T> createQuery(String jpql,Class<T> resultType)
T --result type.
11.3. To execute query
Query i/f method
public List<T> getResultList() throws HibernateException
--Rets list of PERSISTENT entities.

eg : 
-------------------------------Sequence completed so far-----------------------
12. Objective : Display all users registered between strt date n end date & under a specific role
eg : sql = select * from users where reg_dt between ? and ? and user_role=?
1. jpql =??????????????


Passing named  IN params to the query
Query i/f method
public Query<T> setParameter(String paramName,Object value) throws HibernateException.

eg : 

15.Objective : Display all user names registered between strt date n end date & under a specific role

15.5 Objective : Display all user names,reg amount,reg date registered between strt date n end date & under a specific role


16. Objective : User login
API : getSingleResult (to be done in lab)


17. Update 
Objective : 
1. Change password
i/p --user id , new pass
eg : get

-------------------------

2. Apply discount to reg amount , for all users , reged before a specific date.
i/p -- discount amt, reg date
String jpql="update User u set u.regAmount=u.regAmount-:disc where u.regDate < :dt";

2.1 Query API
public int executeUpdate() throws HibernateException
--use case --DML
2.2 Session API
public Query<T> createQuery(String jpql) throws HibernateException
jpql -- DML


18. Un subscribe user
i/p user id
o/p user details removed from DB

19. H.W
Objective --delete vendor details for those vendors reg date > dt.
via Bulk delete
String jpql="delete from Vendor v where v.regDate > :dt";

20. Save n restore images to / from DB










