Lab  status ?
-----------------
Today's topics
session tracking
Complete BookShop case study
Complete life cycle of servlet.

Revise :
Page Navigation Techniques

What was the problem observed ?
Could not remember the user details across multiple requests 

Why : HTTP n web server are stateless

Enter session tracking(refer to day3-data\day3_help\session tracking)
Understand the need & techniques.
Cookie based session tracking.

2. Identify problems in cookie based session tracking & replace it by HttpSession.
First Revise
Why session tracking ?
1. To remember the clnt's conversational state(eg :cart, bank account , reservation...)from succesful login ---logout
2. To identify client across multiple clients


Techniques ?
1. plain cookie based tech ---cookies are managed completely by servlet/JSP prog
Steps
1.1 create a cookie (class : javax.servlet.http.Cookie)
Cookie c1=new Cookie(nm,val);//string,string
1.2 send the cookie to clnt , in resp hdr (set-cookie)
response.addCookie(c1);

1.3 clnt browser chks --
privacy settings
disabled --- session tracking fails
enabled -- chks age
-1 => def age --- transient cookie --cache
0 => delete cookie
> 0 => secs --- persistent --stored on clnt side h/d folders

Solve
eg : rem server IP address is  --ip1 
In web app(/day3.1) --- /s1(is a servlet) ---
Creates a  cookie  --- name --"clnt_info" , value --"details1234"  & sends it to a clnt.

clnt IP adr--  ip2

1.4 Will Clnt browser of ip2  send the cookies in request header ?

1. clnt sends the URL --- http://ip3:8080/..... : 
2. clnt sends the URL --- http://ip1:8080/day2/....  
3. clnt sends the URL --- http://ip1:8080/day3.1/s2 
4. clnt sends the URL --- http://ip1:8080/day3.1/s10 

Default behaviour
Can be modified by Cookie class methods : setPath , setDomain

1.5 How to access clnt info from the  cookies ? (nm : clnt_info)
Cookie[]  cookies=request.getCookies();
if(cookies != null)
 for(Cookie c : cookies)
  if(c.getName().equals("clnt_info"))
   c.getValue() .....

1.5 limitations of cookie based approach
1. only text data.
2. inced no of cookies ---> inced net traffic
3. servlet prog has to manage cookies
4. Where is clnt's state stored : -- clnt side in form of a cookie
Cookies are deleted or rejected --entire session tracking fails

2. Session tracking based upon HttpSession i/f (from package : javax.servlet.http)
 
Major change -- Instead of servlet programmer, WC manages cookie(creates, adds , retrieval)
1 cookie
(nm -- JSESSIONID , val --unique long string val generated per clnt by WC)
age = -1

Clnt state is no longer saved on clnt side , instead saved on server side(within HttpSession obj)
One can store/restore java objs directly under the session scope(=multiple requests coming from SAME clnt from login to logout or till session expires via tmout)

(setAttribute/getAttribute/removeAttribute/getAttributeNames)

dis adv --- session tracking fails when cookies are disabled.(since key to HS object is still sent to the clnt as a cookie --
name -- JSESSIONID
value -- WC generated unique string(Pseudo random no generation protocol) / clnt.)

What is an attribute?
=server side object
entry = mapping =key n value pair
key = attribute name ---String
value = attr value -- java.lang.Object
who creates it ? servlet dev -- setAttribute(nm,val)
scope --request | session | application

eg : session.setAttribute("emp_salary",12345.78);//double ---> Double ---> Object

What is the scope of such attrs ?
eg :
HttpSession hs=request.getSession();
hs.setAttribute(nm,val); life time setAttr -------hs.invalidate() / session expiration tmout(30 mins for tomcat)

Session scoped attr will be shared between : multiple requests , coming from SAME client , for SAME web app

def session tmout value for Tomcat = 30 mins
How to change session tmout ?
HttpSession  i/f method
public void setMaxInactiveInterval(int secs)
eg : hs.setMaxInactiveInterval(300); --session tmout for 5 mins .
OR via xml tags

After either invalidate/tmout ,  What will happen ?
1. HS object is marked for GC from server side heap
2. jsesssionid cookie is deleted form clnt browser.
3. none
4. both 
Ans : 1


Steps
1. HttpSession hs=request.getSession(); //new or exsisting 
2. Set Attribute  saving attrs under session scope
3. How to get attribute from HS scope ?
getAttribute(nm) -- val (Object)
4. logout page 
hs.invalidate(); --HS GCed.
----------------------------------
Complete case study
Completion till DAO
Table : dac_books
POJO : Book 
IBookDao
1. List<String> getAllCategories() ....
2. List<Book> getBooksByCategory(String catName) ...
3. Book getBookDetailsById(int bookId)...


Design servlets n test the same.

1. URL
http://host:port/day4.2/category_details?cat=angular

http://localhost:7070/day4.2/category_details?cat=react

http://localhost:7070/day4.2/add_to_cart?bid=7&bid=8





