Revise
POJO state transitions
Part of L1 cache (i.e POJO ref added in L1 cache)    , is it part of DB (is there a corresponding row in DB)
transient : NO NO (exists only in java object heap)

persistent : YES , depends
transient --->save/persist/saveOrUpdate/merge ---> persistent : NOT YET part of DB (it will gain DB identity upon commit)
no object in heap --->get/JPQL(getSingleResult/getResultList) -->single persistent entity /list of persistent entites  : YES

detached  : NO , YES

When will persistent POJO/s become detached ? : upon session closing

When will persistent POJO/s become detached ?
openSession : prog has to explictly close the session (i.e session.close)
getCurrentSession : tx boundary(commit/rollback)

Any Other Triggers for persistent----->Detached  :  Session  APIs : evict n clear
Refer to "hib session api"
Add it in Change password , observe n conclude.

Important statements
Hibernate performs auto dirty checking upon commit : i.e it will check the state of L1 cache against DB
& auto fires DML (eg : insert/upate/delete)

If you modify the state(via setters)  of PERSISTENT entity/pojo : Hibernate performs auto dirty checking @ commit (resulting in insert/update/delete) i.e it will auto sync up the state of DB with that of L1 cache.


If you modify the state(via setters of pojo )  of DETACHED entity/pojo : Hibernate DOES NOT perform auto dirty checking @ commit (resulting in insert/update/delete) i.e it will NOT auto sync up the state of DB with that of L1 cache.

org.hibernate.Session API (Hibernate specific) : will have to be changed if hibernate is replaced by some other JPA implementor. (DAO layer : hib specific ,  BUT POJO : JPA )
Will be replaced by : JPA (javax.persistence) API : eg : EntityManager  

Recap of Session API
1. public Serializable save (Object transientRef) throws HibernateException
1.5 public void persist (Object transientRef) throws HibernateException
2. <T> T get(Class<T> pojoCls,Serializable id) throws HibernateException
--In case of invalid id  : null
--In case of valid id  : Persistent POJO ref
Use case : searching by PK
eg : DB : accounts table : acct_no (PK) : 101
POJO : BankAccount : acctNo
eg : How to retrieve bank a/c summary ?
BankAccount acct=session.get(BankAccount.class,101);

3.Query<T>  createQuery(String jpql,Class<T> cls) : search by non PK
org.hibernate.query.Query<T> methods
Solve  : DB table : vendors , POJO : Vendor POJO (properties --id, regDate,regAmount.....)
List all vendors , registered after specific reg date & reg amount < specified amt.
eg : List<Vendor> vendors=session.createQuery("select v from Vendor v where v.regDate > :date and v.regAmount < :amt",Vendor.class).setParameter("date",d1).setParameter("amt",amount).getResultList();


4. org.hibernate.query.Query Methods (refer java docs)
getResultList : rets list of persistent entities
getSingleResult : in case of no results => throws Exc(javax.persistence.NoResultException)
catch : RuntimeException
o.w : connection leak will be detected.
multiple results  : NonUniqueResultException
in case of a single result : rets Persistent entity

5. constructor expression in JPQL
Solve : List all vendors' : names , email n phone nos  , who have registered after specific reg date 
eg : String jpql="select new pojos.Vendor(name,email,phoneNo) from Vendor v where v.regDate > :dt"


6. Apply discount in reg amount , for all customers , reged before a specific date.
i/p date , discount
Solve : List<Vendor> vendors=session.createQuery("select v from Vendor v where v.regDate < :date ").setPa(...).getResultList();//10
vendors.forEach(v->v.setRegAmount(v.getRegAmount-disc));
tx.commit();
//1 select + 10 updates


(Bulk updation)
i/p -- discount amt, reg date
2 approaches : select + multiple update queries
OR 
update JPQL

2.1 Query API
public int executeUpdate() throws HibernateException
--use case --DML
2.2 Session API
public Query<T> createQuery(String jpql) throws HibernateException
jpql -- DML
Objective : apply discount to customers who have reged before a particular reg date
I/P : disc , date


7. Un subscribe user
i/p email , password
o/p user details removed from DB

8.. Lab work
Objective --delete user details for those user reg date > dt.
via Bulk delete
String jpql="delete from User u where u.regDate > :dt";

9. Save n restore images to / from DB
Save an image in the DB
i/p : email , image src file path
Steps
9.1 get user from email (JPQL , getSingleRes)
9.2 user : PERSISTENT
chk if file exists : validation 
file --> byte[] : Apache supplied commons io jar 
public static byte[] readFileToByteArray(File file)
                                  throws IOException
9.3 setter : setImage --followed commit


10. Restore image from db
i/p : user id , image file path , to store the image
1. get : get user details by id
2. not null --u.getImage() --byte[] ----> store it in the file
public static void writeByteArrayToFile(File file,
                        byte[] data)
                                 throws IOException




1. Objective : Unsubscibe user 
i/p  : email n password


10 

save vs saveOrUpdate



NOTE :
MySQL supports 4 types of BLOB data types, which only differ in the maximum length of data they can store. 
TINYBLOB: Only supports up to 255 bytes.
BLOB: Can handle up to 65,535 bytes of data.
MEDIUMBLOB: The maximum length supported is 16,777,215 bytes.
LONGBLOB: Stores up to 4,294,967,295 bytes of data.

NOTE : Even though , these are default values for MySQL , DB throws exception , even when your are trying to save LONGBLOB > few MBs.

Suggested solution before spring boot
To change the max allowed packet for everyone to 1GB until the server restarts:
SET GLOBAL max_allowed_packet=1073741824;


User i/p : image i/p file name along with path, user id
Steps :
1.  validate file (using java.io.File class API)
2. get byte[] from file
Use FileUtils class API
public static byte[] readFileToByteArray(File file) throws IOException
3. session.get 
get -- null chk : not null : persistent pojo ref : setImage --commit (update) 


5. restore image  from DB
User i/p : userId , o/p file name to save bin contents
API of FileUtils  class
public static void writeByteArrayToFile(File file,byte[] data) throws IOException

Steps
Session
get : null chk : not null : persistent : getImage --- byte[]
byte[] ---> write to the o/p file

---------------------
Advanced Hibernate
Relationship between entities (ER)
Types of associations
one-to-one
one-to-many
many-to-one
many-to-many

Objective --Using  one-to-many & many-to-one assocition between entities
eg : Course 1 <---->* Student
 2 types of associations : uni directional n bi -directional (Object world concept n NOT DB concept)
Course 1 ---->* Student (uni directional) (navigation possible from Course---> Student)
eg : Course POJO
courseId,.......+ List<Student> students

Student POJO 
sid, name..... no course info

eg : Course 1 <---* Student (uni)
Course : .... no student info
Student : ...... + Course c;

eg :  Course 1<---->* Student (bi dir association)
Course : ..... +List<Student> students
Student : .... +Course c;



Tables : courses , stduents(....+ course_id : FK : references PK of courses table)

parent table : courses
child table  : students

In a bi-dir associtation
owning side table : students (the table which actually contains physical association : FK ) : many side
non-owning (inverse side) table : courses.




---------------------------

one side -- Course
many side --student
parent side --course
child side --student
2 types of asso --uni -directional.
In  bi-dir association ,
owning side --FK col appearing side --Student
non-owning(inverse side) -- course
Course --- id,name(unique),capacity,strt_date,end_date,fees
+
List<Student> students;



Student --id ,name,email +
private Course selectedCourse;


1. If u don't add any mapping annotations, hibernate throws MappingException
Solution --add suitable annotaions

@OneToMany
@ManyToOne
@OneToOne
@ManyToMany

2. Problems observed
2.1 FK column name --as per hibernate's naming convention
2.2 Additional table is created
Why ?
In case of bi-dir association : 
Hibernate is unable to figure out --which is the owning side of the association.

Solution
2.1 @JoinColumn -- owning side
eg : In Student POJO 
@ManyToOne
@JoinColumn(name="c_id")
public Course getSelectedCourse() {...}
		
2.2 mappedBy attribute of one-to-many annotation.
What is mappedBy & when it's mandatory?
Mandatory only in case of bi-dir associations
It's attribute of the @OneToMany / @ManyToMany / @OneToOne annotation.
What will happen if you don't add this attribute ?
In case of one-to-many : Additional table (un necessary for the asso. mapping) gets created
It MUST appear in the inverse side of the association.
value of mappedBy=name of the association property as it appears in the owning side.
eg : In Course POJO 
@OneToMany(mappedBy="selectedCourse")
public List<Student> getStudents() {..}


3. Objective : Launch new course
DAO 
ICourseDao
String launchCourse(Course c);


4. Suggestion from Gavin King , regarding bi-dir association
Add helper methods (convenience methods) in POJOs, to set up bi-dir asso.
How ? 
refer to Course POJO


5. Objective
Admit student
I/p -- student name, email, course name
o/p -- student details inserted + linked with FK

DAO --IStudentDao
String admitNewStudent(String courseName,Student s);

6. Cancel Course
i/p : course id
Expected o/p : In cas o fvalid course id , hibernate should 1st delete all child recs(i.e stduents for this course) n then parent rec(i.e course rec).
Above is to test , cascade on delete operation

7. Objective : 
Launch a new course , having no of students
eg : Course : hibernate.....
s1,s2,s3,s4 : have already paid the fees for the course
Expected o/p : 1 rec should be inserted in course table & 4 recs in student tbl + linked with FK

If you don't add cascade option : problem observed
When try to save Course object, with multiple students, insert query gets fired only on courses table. 
Reason -- def cascade type = none
Solution --Add suitable cascade type & observe.
eg : @OneToMany(mappedBy="selectedCourse",
cascade=CascadeType.ALL)
public List<Student> getStudents(){...}

8. Any problems noticed ?
FK value is assigned null , indicating no linking between parent & child.




9. Cancel Admission
String cancelAdmission(String courseName,int studentId);
Hint : use helper method.
Any problems ?????

--------------------------------
4.0 Get Course Details 
i/p : course name

Display course details




Display enrolled student details






Problem associated with one to many 
org.hibernate.LazyInitializationException
Trigger : GetCourseDetails : while accessing the Student details

Hibernate follows def fetching policies for different types of associations
one-to-one : EAGER
one-to-many : LAZY
many-to-one : EAGER
many-to-many : LAZY


one-to-many : LAZY
Meaning : If you try to fetch details of one side(eg : Course) , will it fetch auto details of many side ?
NO (i.e select query will be fired only on courses table)
Why ? : for performance 

When will hibernate throw LazyInitializationException ?
Any time you are trying to access un-fetched data from DB , in a detached manner(outside the session scope)
cases : one-to-many
many-many
session's load

un fetched data : i.e student list in  Course obj : represented by : proxy (substitution) : collection of proxies
proxy => un fetched data from DB

Solutions
1. Change the fetching policy of hibernate for one-to-many to : EAGER
eg : 
@OneToMany(mappedBy = "selectedCourse",cascade = CascadeType.ALL,fetch=FetchType.EAGER)  
	private List<Student> students=new ArrayList<>();

Is it recommneded soln : NO (since even if you just want to access one side details , hib will fire query on many side) --will lead to worst performance. 

2. 
@OneToMany(mappedBy = "selectedCourse",cascade = CascadeType.ALL)  
	private List<Student> students=new ArrayList<>();
Solution : Access the size of the collection within session scope : soln will be applied in DAO layer

Dis Adv : Hibernate fires multiple queries to get the complete details




3. How to fetch the complete details , in a single join query ?
Using "join fetch" keyword in JPQL
String jpql = "select c from Course c join fetch c.students where c.title=:ti";


Another trigger for lazy init exception 
: Session's API 
load.
Understand get vs load.

---------------covered so far----------------
2. One to one (can be uni directional as well as bi directional)

eg : Student 1<---->1 Address

 Bi directional association between Student n Address
There is no specific rule regarding which should be owning side n which should be inverse side, in one-one & many-many association.
BUT no need of seperate value of PK for address. 
Use @MapsId annotation , in the owning side(i.e address) , which will have id column having PK constraint , BUT also a FK referencing PK of student id.
(lesser queries will be fired n better performant)


eg : 
Student POJO : inverse side (parent)
sid ,name , email, chosenCourse
Which annotations 
@OneToOne(mapedBy="stud",cascade=CascadeType.ALL)
+private Address adr;

Add helper method
addAddress , removeAddress


Address POJO  : adrId, city ,state,country , phone : owning side (child)
Which annotations ?
@OneToOne
@JoinColumn(name="sid",nullable=false)
@MapsId
+ private Student stud;


Objective :
1. Assign address to a student
I/P : student email, adr details


2. Display student details
I/P : student email
Q : student n address + course : single join query
HOW ???????? (lab)

3. Run Cancel admission later to confirm : cascade on delete
lab work

