1. Extract tomcat RAR . (folder : must have writing permisssion)

2. Switch workspace to a new one.
Change fonts, confirm JRE settings.
JRE location should be pointing to JDJ1.8 folder & NOT JRE
If it's , then edit the location.

3. Default perspective in Eclipse is Java EE.
In case it's not showing  : Window ---> OPen Perspective --> Other --Choose Java EE

4. At the bottom of a page , You will find "servers" tab
If not found : Window --Show View --Other --Servers

5. How to add Tomcat server in eclipse ?
Click on servers tab --Choose Apache Vendor --Expand --Choose Tomcat 9.0 --Next --Choose Tomcat Install Directory --Finish

6. Start the server . Watch the console . It should be completely error free.

7. How to create a dynamic web app ?
Below File Tab : expand drop down list --choose dynamic web project --Supply name (eg : test_web) --Change dyn web module version from 4.0 to 3.1 --next --next --check Deployment descriptor web.xml --finish.

8. Open this project. R click on WebContent --new --HTML --create index.html (all lowercase pls!)
--finish. 
Add welcome message.

9. HOw to deploy this web app on tomcat server ?
R click on the project --Run as --run on server --Ensure Tomcat is chosen -- finish.
It will deploy the web app on server & also automatically launch internal web browser console.

To replace it by external web browser(separate HTTP client)

Window --Web Browser --Choose Firefox or Chrome

10 From Client side browser : Enter URL
http://localhost:8080/test_web
This should send a request to your web app & send back a welcome message as a response , which gets displayed on the browser.
This completes request response loop & testing of web app deployed on the server.

11. Create a separate java-apidocs folder.
Store core java api docs under that.
Extract javaee-api-8.0-javadoc.jar (using winrar or any extractor) 
Store these J2EE dosc under the same , for easy reference.