Today's topics
Continue with Enumerations
Var-args
Associations
Nested Classes
Wrapper classes
Generics

Revise
Date Time Handling in Java
Which class ? java.util.Date , Calendar , GregorianCalendar
(Java 8 API : java.time : LocalDate, LocalTime , LocalDateTime ,Period....)
How to parse from string ---> date
1. Single instance java.text.SimpleDateFormat(String pattern)
d - day
M - month
y - yr
h : hr
m : min
s : sec
eg : SDF sdf=new SDF("yyyy-MM-dd");
sop("Enter Birth Date");
Date dob=sdf.parse(sc.next());//javac err : ParseExc : chked exc
sop(dob);//toString of Date 
OR : print formatted version

How to format date --> string
sop(sdf.format(dob));

Date Comparison methods
after,before,equals,compareTo(Comparable<Date>) : <0 or 0 or >0

Enumerations
What is it ? : set of related constants
keyword : enum
Combo of class features(constr , methods ....) + i/f features (public static final constants)
access specifiers : default or public
enums : can be declared in a separate file or can be declared within a class (implicitly static)
Why ?
Adds type safety to constants
iterating over constants (values)

Syntax
eg : public enum CustomerType
{
   SILVER,GOLD,PLATINUM
}
Implicit super class : java.lang.Enum
constr : protected Enum(String name,int ordinal)
Methods : compareTo,toString,equals,name,ordinal

Constructor n Methods generated by javac
public static final CustomerType SILVER;
public static final CustomerType GOLD;
public static final CustomerType PLATINUM;


static init block : 
SILVER=new CustomerType("SILVER",0);
GOLD=new CustomerType("GOLD",1);
....

private constr : super(name,ordinal)


Methods : static
public static CustomerType[] values()
public static CustomerType valueOf(String s) throws IllegalArgumentException : un chked

eg : display all customer names having specified plan
sop("Enter Customer Type");
CustomerType type=CustomerType.valueOf(sc.next().toUpperCase());
for(Customer c : customers)
  if(c != null && c.getType().equals(type))
   sop(c.getName());

Overrding toString
Adding state , constructor , getters /setters
Solve FoodBillGeneration

Associations : refer to readme n pic

Nested classes

eg : Emp HAS-A AdharCard (composition)
AdharCard : uid (string) , createdOn : Date , location(string)




