Day 1
1. Revise class work n ensure DB connectivity.
2.Solve customer management CRUD application

2.1 Copy my_customers table & data in your DB. (ref : day1-data\day1-help\sql_for_mysql.cmds.txt)

2.2 Create Customer POJO , DAO & Tester for the following
2.3 Menu
1. User Login
I/P email n passsord
O/P In case of success : display complete customer details . In case of invalid login : error mesg
eg : In ICustomerDao
Customer authenticateUser(email, pwd) throws SQLException

2. New User registration
I/P all details (except customer id)
O/P message

3. Change password
I/P : email ,old pwd , new pwd
O/P message

4. Un subscribe Customer
i/p : customer id
O/P message

