What are pre-requisites to writing a java program ?

1.  JDK 1.8(Java SE 8)  must be installed using java installer.
Link : https://www.oracle.com/in/java/technologies/javase/javase-jdk8-downloads.html
Choose your platform & proceed.

2.
Ubuntu users can alternatively download openjdk as well.
For Ubuntu users :
For installing open JDK , setting path , setting java home variable in Ubuntu
Refer : https://vitux.com/how-to-setup-java_home-path-in-ubuntu/



1. Open cmd prompt or terminal  & check java version.
java -version

Should show you java version 1.8 (any update version after 200 will do!)


2. 1st entry of path must be  (windows instructions)
<C:\Program Files\Java\jdk1.8.0_221>\bin
How to check ?
type path on cmd prompt.

3. How to set path ?
My Computer --- R Click -- Properties --- Advanced --- Environment variables --- System Variables --- Edit Path --- Add 1st entry as <C:\Program Files\Java\jdk1.8.0_221>\bin
DO NOT delete existing path.

4. Confirm it.

Open cmd prompt
Type set path
It should show you --path information --- where 1st entry is <Java_Home>\bin .

5. Type from cmd prompt
java -version


6. Type from cmd prompt or terminal
javac
It should show you all the options of java compiler.


7. Refer to this link , for downloading latest Eclipse for Java EE developers. (Choose your platform)

https://www.eclipse.org/downloads/packages/release/2020-03/r/eclipse-ide-enterprise-java-developers-includes-incubating-components


OR (a better option)

If you are downloading STS : must have a version 3.9.12 atleast.
Link : https://github.com/spring-projects/toolsuite-distribution/wiki/Spring-Tool-Suite-3
DON'T download Spring STS 4 please.


