Assignemnt status ?????????

Today's main topics
Servlet API
Servlet JDBC integration
Page Navigation Techniques
Session Tracking

How to : 
import dynamic web project? 
All possible clean up instructions 

-------------------
Revise

Why J2EE 1.8/Java EE 8 /Jakarata EE 8 
1. web /app server independent
How ?
separation betweeen specs n imple
i/f n abstract classes : J2EE APIs
imple : J2EE server vendors

2. supports thin clnt n thick clnt n smart clnt
3. supplies rdy made imple of prim services : security / persistence , mail , web services .....

What is Java EE ?
 specs of prim services required in building enterprise apps 

Who provides Specs of prim service : J2EE (Oracle/sun/ Eclipse)
Imple : server vendors 
(Apache : Tomcat / Tomee, Oracle --Glassfish , Jboss , weblogic....)

Request response flow(Layers)
URL --- http://www.abc.com:8080/day2.1/validate?email=abc&pass=1234
Revise request response flow
http : app layer protocol (TCP/IP)
www.abc.com : DNS qualified host name (DNS : IP) : Host hosting web server
8080 : port (resolved by TCP) : web server(tomcat : web container)
W.S ---> WC (servlet container / JSP container/ web engine...)

URI : /day2.1/validate?email=abc&pass=1234
URI : /day2.1 --- ctx path (web app name) ---- has reached top of or root of web app
/validate : URL pattern (resolved by WC)
?email=abc&pass=1234 : query string


What is WC ?

WC : server side JVM. 
Manages web apps. 
Provides run time environment for server side dynamic web comps(servlets, JSP,filter)

Jobs : Manages concurrent handling of multiple clnts
creates req n resp objs
helps in session tracking
helps in page navigation
manages life cycle of dyn web comps.

J2EE compliant folder structure

What will WC do upon deployment of dyn web app?
Creates empty map .
If it comes across any servlet (web.xml -- xml tags or via anno) : adds entry to the map
key : URL pattern/s
value : F.Q servlet class name


What is a Servlet ? 
java class , dyn web component : whose life cycle managed by WC
no main method
consists of overriding form of life cycle methods(init, service,destroy)
call back mechanism

Jobs
1. req processing
2. resp generation
3. B.L 
4. Managing DAO 
5. page nav.


 Servlet API 

Who invokes these life cycle methods (WC) n when n how many times ?
init -- 1 @ beginning of the life cycle (i.e after servlet instance is created on server side heap)


Triggers : By def : WC : lazy => upon clnt's 1st request (loadOnStartup=-1)
WC : eager (init) : L.o.s =0 or > 0  
WC starts life cycle of a servlet : @ web app dep time

service --once per every request coming from the clnt

destroy -- 1
Triggers : shut down server or re loading(re deployment) or un deploying web app

2 ways of servlet deployment
1. Annotation
eg :
@WebServlet(value="/validate",loadOnStartup=1)
public class LoginServlet extends H.S
{...}
@WebServlet(value="/register",loadOnStartup=2)
public class RegServlet extends H.S
{...}

OR
2. XML tags
eg :
<servlet>
 <servlet-name>xyz</servlet-name>
 <servlet-class>pages.LoginServlet</servlet-class>
<!-- life cycle will begin at the time of web app dep NOT at the server start up-->
 <load-on-startup>1</load-on-startup>
</servlet>

<servlet-mapping>
 <servlet-name>xyz</servlet-name>
 <url-pattern>/validate</url-pattern>
</servlet-mapping>


load-on-startup

Use case of loadOnStartup
--in case of time consuming init methods(eg : In case of Servlet instantiating DAO or  DispatcherServlet of Spring MVC loading the spring framework)



Objective 1 : Servlet --JDBC Integration
0. JDBC JAR : <WEB-INF>/lib OR <tomcat> / lib
Layers involved : Servlet --DAO (Uses DBUtils) --POJO -- DB

Design 
1. Table : my_customers
2. POJO : Customer
3. DBUtils : add a static method to ret fixed DB connection
4. ICustomerDao : login
Customer authenticateCustomer(String email,String pwd) ....
5. Impl class (JDBC based DAO )
5.1 data members : cn , pst1
5.2 constr : get cn from DBUtils, pst1 : select query

6. welcome page : login.html(post) --> LoginServlet

7. --> LoginServlet
7.1 --init , destroy, doPost
init : dao instance
destroy : dao's clean up
doPost : DAO's authenticateCustomer : 
null => send err mesg n retry link 
not null => display success mesg n clnt details




Centralized err handling in Servlets
How ?
@Override
public void init() throws ServletException
{
try {
 // create dao inst
} catch(Exception e)
{
//re throw the exception back to WC , so that WC doesn't continue to service.
  throw new ServletException("err in init" +getClass().getName(),e);
}
}


API of javax.servlet.ServletException
Constructor :
public ServletException(String message,Throwable rootCause)


Objective 2
Complete login--logout flow in online bookshop.
(login.html -- AuthenticationServlet --successful login --redirect to CategoryServlet n display logged in user details --logout link --LogOutServlet)

URLs 
1. http://host:port/day3.1 -- login form is sent to clnt
2. After form is submitted
http://host:port/day3.1/validate
3. In case of success :
resp : redirect response
4. http://host:port/day3.1/category

---------------------------



What was the problem observed ?
Could not remember the user details across multiple requests 

Why : HTTP n web server are stateless

Enter session tracking(refer to day3-data\day3_help\session tracking)
Understand the need & techniques.
Cookie based session tracking.

