


						:-	NORMLIZATION :- 

 EXAMPLE : 
 
	ITEMS 			COLOR 		PRICE		TAX
	T_SHIRT			RED,BLUE	200			20%
	POLO 			RED,YELLO	200			20%
	T_SHIRT			RED,BLUE	200			20%
	SWEAT_SHIRT		BLUE,BLACK	500			40%
	
* ROWS AND COLUMN - IT HAS TO BE A STRUCTURED DATA...

** REMOVE THE DUPLICATE DATA OR REPEATING DATA.....
** EACH CELL MUST HAVE , MUCT CONTAINS ONLY A SINGLE VALUE...
** UNIQUENESS THAT EACH ROW MUST BE IDENTIFIED BY A KEY OR SUCH A WAY
THAT IN SOMETIME WHEN WE NEED TO FETCH THAT RECORDS WITH THE HELP OF THE KEY.. EVERY TIME IT WILL ONLY RETURN ONE RECORD...
	PRIMARY KEY .....
------------ ----------------------------------------------------------
**  SINGLE VALUE IN THE COLUMN
	ITEMS 			COLOR 		PRICE		TAX
	T_SHIRT			RED			200			20%
	T_SHIRT			BLUE		200			20%
	POLO			RED			200			20%
	POLO			YELLOW		200			20%
	T_SHIRT			RED			200			20%
	T_SHIRT			BLUE		200			20%
	SWEAT_SHIRT		BLUE		500			40%
	SWEAT_SHIRT		BLACK		500			40%
	
** REMOVE DUPLICACY

	ITEMS 			COLOR 		PRICE		TAX
	T_SHIRT			RED			200			20%
	T_SHIRT			BLUE		200			20%
	POLO			RED			200			20%
	POLO			YELLOW		200			20%
	SWEAT_SHIRT		BLUE		500			40%
	SWEAT_SHIRT		BLACK		500			40%

** NEED TO HAVE A KEY IN PLACE - IDENTIFIED EACH RECORD...

	ITEMS + COLOR (PRIMARY KEY)
	
	ITEMS 			COLOR 		PRICE		TAX
	T_SHIRT			RED			200			20%
	T_SHIRT			BLUE		200			20%
	POLO			RED			200			20%
	POLO			YELLOW		200			20%
	SWEAT_SHIRT		BLUE		500			40%
	SWEAT_SHIRT		BLACK		500			40%

NAMED : 1NF

* NO DUPLICATE DATA
* EACH CELL MUST HAVE A SINGLE VALUE
* EACH ROW WILL BE IDENTIFIED BY A PRIMARY KEY..
--------------------------------------------------------------------

** NON KEY COLUMNS..
NON_KEY FIELDS DEPENDS ON THE ALL COMPONENT OF THE KEY....


	ITEMS 			COLOR 		PRICE		TAX
	T_SHIRT			RED			200			20%
	T_SHIRT			BLUE		200			20%
	POLO			RED			200			20%
	POLO			YELLOW		200			20%
	SWEAT_SHIRT		BLUE		500			40%
	SWEAT_SHIRT		BLACK		500			40%


	NON KEY FIELDS : PRICE AND TAX
	
	
	PRICE AND TAX IN THE CURRENT EXAMPLE IS DEPENDENT ON 
	ITEMS BUT NOT ON COLOR....
	
	LETS DIVIDE THE TABLE..

** ACHIVED BASED ON NON KEY FIELDS CONCEPT THAT NON KEY FEILDS DEPENDS ONLY ON THE KEY VALUES..	
	
	ITEMS 			PRICE		TAX
	T_SHIRT			200			20%
	T_SHIRT			200			20%
	POLO			200			20%
	POLO			200			20%
	SWEAT_SHIRT		500			40%
	SWEAT_SHIRT		500			40%
	
	ITEMS 			COLOR 
	T_SHIRT			RED	
	T_SHIRT			BLUE
	POLO			RED
	POLO			YELLOW
	SWEAT_SHIRT		BLUE
	SWEAT_SHIRT		BLACK

** REMOVE DUPLICACY, ONE VALUE IN ONE CELL, DEPENDENT ON THE PRIMARY KEY

1) PRIMARY KEY (ITEMS)
	ITEMS 			PRICE		TAX
	T_SHIRT			200			20%
	POLO			200			20%
	SWEAT_SHIRT		500			40%

2) PRIMARY KEY (ITEMS + COLOR)	
	ITEMS 			COLOR 
	T_SHIRT			RED	
	T_SHIRT			BLUE
	POLO			RED
	POLO			YELLOW
	SWEAT_SHIRT		BLUE
	SWEAT_SHIRT		BLACK

2NF :- 

* DATA MUST BE IN THE 1NF
* NON KEY ATTRIBUTES DIRECTLY DEPENDS ON ALL THE COMPONENTS OF THE KEY

======================================================================

*** NON KEY FEILDS 

* NON KEY FIELDS DEPENDS UPON ANOTHER ..
* ALL NON KEY FIELDS MUST DEPENDS ON THE PRIMARY KEY...

1) PRIMARY KEY (ITEMS)
	ITEMS 			PRICE		TAX
	T_SHIRT			200			20%
	POLO			200			20%
	SWEAT_SHIRT		500			40%

2) PRIMARY KEY (ITEMS + COLOR)	
	ITEMS 			COLOR 
	T_SHIRT			RED	
	T_SHIRT			BLUE
	POLO			RED
	POLO			YELLOW
	SWEAT_SHIRT		BLUE
	SWEAT_SHIRT		BLACK


TAX COLUMNS HAS A DEPENDENCY ON PRICE INSTEAD OF ITEMS...

1) PRIMARY KEY (ITEMS)
	ITEMS 			PRICE		TAX
	T_SHIRT			200			20%
	POLO			200			20%
	SWEAT_SHIRT		500			40%
	
	
DIVIDE 		

1) PRIMARY KEY (ITEMS)
			
	ITEMS		PRICE		
	T_SHIRT		200		
	POLO		200		
	SWEAT_SHIRT	500							

2) PRIMARY KEY (PRICE)

	PRICE		TAX	
	200			20%
	500			40%

3) PRIMARY KEY (ITEMS + COLOR)

	ITEMS 			COLOR 
	T_SHIRT			RED	
	T_SHIRT			BLUE
	POLO			RED
	POLO			YELLOW
	SWEAT_SHIRT		BLUE
	SWEAT_SHIRT		BLACK

3NF : 

	* MUST FULLFILL THE 1NF AND 2NF
	* NON KEY FIELDS DEPENDS ON PRIMARY KEY NOT BETWEEN THE NON KEY FIELDS.

=======================================================================

CURRENTLY : 95 % OF THE DATABASE ONLY WITH 3NF

-----------------------------------------------------------------------

4 NF >>>>>>>>
	CREATE CMPLEXITY....
	COMPLEXICITY : NO COMPLANCY TRIES TO ACHIVE BEYOND THIS....
	
1 TABLE > 3 TABLES

		RETRIVING DATA FROM THE TABLE..
			JOINS..
			PREFORMANCE...
	
		3NF : IN TERMS OF NORMALIZATION AND COMPANY STANDARDS...
		
4) 
** NON KEY FIELDS MUST BE DEPENDS ON PRIMAMRY KEY....

			SO THATS MEANS 
				WE MAY ONLY HAVE 2 COLUMN PER TABLE...
					WHICH IS VERY DIFICULT AND NOT REQUIRED
						BECAUSE : I HAVE TO HAVE SO MANY JOINS IN PLACE TO RETRIVE THE DATA...
							DUE TO WHICH WE ARE LAGGING BEHIND THE PERFORMACE..
							
-------------------------------------------------------------------

** BOYCE - CODD NORMAL FORM (BCNF)
-	A RELATION IS IN BCNF IF AND ONLY IF EVERY DETERMINANT 
		IS A CANDIDATE KEY....
		
			A(CANDIDATE)  ------- >    B  (PRIMARY)
			
CLIENT 		INTERVIEW DATE		INTERVIEW TIME 		STAFF	ROOM NO

WIPRO		13TH MAY 2021		10:30				SUNIL	C101		
WIPRO		13TH MAY 2021		12:00				SUNIL	C101
CYBAGE		13TH MAY 2021		12:00				NIKHIL	C102
TCS			1ST JULY 2021		10:30				SUNIL	C102

FD1 : 

CLIENT + INTERVIEW DATE --- > INTERVIEW TIME + STAFF + ROOM NO	(PK)

FD2 : 

STAFF, INTERVIEW DATE , INTERVIEW TIME ---> CLIENT (CANDIDATE KEY)

FD3 : 

ROOM NO, INTERVIEW DATE , INTERVIEW TIME ---> CLIENT + STAFF
												(CANDIDATE KEY)
												
FD4 :- 

STAFF , INTERVIEW DATE	---> ROOM NO	
								(NOT A CANDIDATE KEY)

		REASON : ROOM CHANGE
								
IF I NEED TO CHANGE OR UPDATE THE ROOM NO , I NEED TO UPDATE 

		TWO RECORDS FOR THE STAFF
												
1ST TABLE : 
	
INTERVIEW DATE    			STAFF 			ROOM NO
13TH MAY 2021				SUNIL			C101
13TH MAY 2021				NIKHIL			C102
1ST JULY 2021				SUNIL			C101

2ND TABLE : 

CLIENT		INTERVIEW DATE 	INTERVIEW TIME
WIPRO		13TH MAY 2021		10:30
WIPRO		13TH MAY 2021		12:00
CYBAGE		13TH MAY 2021		12:00
TCS			1ST JULY 2021		10:30







	