{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24320\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ADS Assignment DAY 9\
\
Q9.1 Implemenet a Binary Search Tree class with following functions:\
\
 a) public void insert(int elem); // To add "elem" to a binary search tree\
 b) public boolean find(int elem); // Check if "elem" is present in the binary search tree or not. Return true/false.\
 c) public void print(); // Print the contents of binary search tree.}