create table voters (id int primary key auto_increment,name varchar(20),
email varchar(20) unique,
password varchar(20),
status boolean,role varchar(20));
insert into voters values(default,'rama','rama@gmail.com','ram#123',0,'admin');
insert into voters values(default,'shekhar','shekhar@gmail.com','shk#123',0,'voter');

candidates -- id (int) PK , name , political party , votes
create table candidates(id int primary key auto_increment,
name varchar(20) unique,party varchar(20),votes int);

insert into candidates values(default,'ravi','bjp',0);
insert into candidates values(default,'asha','ncp',0);
insert into candidates values(default,'kiran','congress',0);
insert into candidates values(default,'riya','sp',0);
insert into candidates values(default,'subhash','aap',0);


create table my_customers (
id int(5) primary key auto_increment,
name varchar(20),
email varchar(20) unique,
password varchar(20),
reg_amt double(6,1),
reg_date date);

insert into my_customers values(1,'rama','rama@gmail.com','ram#123',5000,'2017-1-1');
insert into my_customers values(2,'meera','meera@gmail.com','mer#123',600,'2017-9-21');
----------------------
create table dac_books
(id int(5) primary key auto_increment,title varchar(20) unique ,author varchar(20),category varchar(20),price double(6,1));
insert into dac_books values(1,'bk1','abc','java_se',500);
insert into dac_books values (2,'bk2','abc','java_se',300);

insert into dac_books values(3,'bk3','abc1','java_ee',600);
insert into dac_books values (4,'bk4','abc1','java_ee',450);

insert into dac_books values(5,'bk5','abc','angular',550);
insert into dac_books values (6,'bk6','abc','angular',650);
-------------------------
