Assignment status ?

Revise : Client Pull Vs Server pull (refer to diag)
eg :
1. In Servlet1 ---mapped URL pattern /s1
doPost
some B.L
response.sendRedirect("s2");//    /s2 ---> Servlet 2
Q
1. Which method of Servlet 2 should be overridden? : doGet
2. Which URL will be seen on the clnt side ? : /s2
3. To share data between s1 n s2 , where will you store the attributes ? session
4. Will you be able to restore the data if cookies are rejected ? NO (currently : before URL rewriting)




1. In Servlet1 ---mapped URL pattern /s1
doPost
some B.L
RequestDispatcher rd=request.getRequestDispatcher("s2");
rd.forward("s2");

Q
1. Which method of Servlet 2 should be overridden? : doPost
2. Which URL will be seen on the clnt side ? : /s1
3. To share data between s1 n s2 , where will you store the attributes ? : request
4. Will you be able to restore the data if cookies are rejected ? : YES

Complete remaining life cycle of servlet with servlet config & exec framework.
---------------------------------
Enter JSP
What is it ?
Why ?
JSP API
JSP Life cycle
JSP Syntax

index.jsp ----User Login ---> (login.jsp) --->accept.jsp(Create UserDetails POJO --create POJO class instance to store email n password ---> use clnt pull(II) : redirect scenoario ---> display.jsp(display user details : EL syntax) , add logout link ---> logout.jsp --> (display user details : EL syntax) , discard session, add visit again link ---> index.jsp


--------------------------------
If time permits .....

Objective : Create dyn web app using layers :
JSP --- JB --- DAO (DBUtils) ---POJO --- DB
Create Java bean : for client validation.
1.public n pkged class (eg : beans)
2. properties : email,password (clnt sent request params) + results : validated user details : Customer validCustomer/Voter
3. Default arg-less constr : 
3.1 instantiate DAO (customer DAO)

4. Supply suitable setters/getters

5. B.L : public
public String validateCustomer()
{
   validCustomer=dao.authenticateUser(email,password);
  if(validCustomer == null)
   return "login";//JB  is returning dyn navigational outcome to JSP
  return "category";
}

