
1. Create from scratch , hibernate based Java SE application. Test the same.

Steps for Hibernate + Java SE
1. Change perspective to Java
2. Create Java project(Java SE project) , in the same workspace (DON'T change the workspace)
3. Create new user lib containing hibernate JARs.+ JDBC JARs
(window--preferences---user lib --hib_lib --add external jars  from (day7_data/day7_help/hibernate-help/hibernate 5 jars/) --select All (Ctrl A) ---apply n close


4. Add user lib to project's build path
R click on project ---build path --configure build path --add user lib

5. Create <resources> folder --as a new src folder.
Copy from (hibernate-help/config-files) -- hibernate.cfg.xml & EDIT it as per your DB settings.
(r click on <src> --new --src folder ---resources)

6. Copy <utils> folder under <src>
(Contains HibernateUtils)

7. Create a class TestHibernate under <tester> package.
Add following code. 

import static utils.HibernateUtils.*;
import org.hibernate.*;

public class TestHibernate {

	public static void main(String[] args) {
		try(SessionFactory sf=getSf())
		{
			System.out.println("Hibernate booted.....");
		}catch (Exception e) {
			e.printStackTrace();
		}

	}

}

8. Run this as java application , check console to see , 
sf created & hib booted .

Above confirms bootstrapping of hibernate framework.

9. Create a POJO n test auto table creation
9.1 Create a User POJO
Add these Data members
 userId (PK) ,name,email,password,role(enum),confirmPassword, regAmount;
	 LocalDate/Date regDate;
	 byte[] image;
Add JPA annotations
Confirm auto table creation.

9.2 Add <mapping> entry per POJO in hibernate.cfg.xml

10. Create Hibernate based DAO layer , to insert a record.
10.1 DAO layer i/f
String registerUser(User user);
10.2 Hibenrate based DAO implementation class
no data mebers, no constr,no clean up
 CRUD method

11. Create a main(...) based tester to test entire application , for user registration.

