<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>day6.2</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<!-- context params -->
	<context-param>
		<param-name>drvr</param-name>
		<param-value>com.mysql.cj.jdbc/Driver</param-value>
	</context-param>
	<context-param>
		<param-name>user_name</param-name>
		<param-value>root</param-value>
	</context-param>
</web-app>