Assignment status

Today's topics
Complete online bookshop
Complete Servlet Life cycle + ServletConfig
Executor Framework (used by WC to support concurrent handling of multiple client requests)
CGI Vs Servlets
Server pull
Scopes of attributes in web programming
ServletConfig vs ServletContext

-----------------------
Solve
eg : remote server IP address is  --ip1 
In web app(/day3.1) --- /s1(is a servlet) ---
Creates a  cookie  --- name --"clnt_info" , value --"details1234"  & sends it to a clnt.

clnt IP adr--  ip2

1.4 Will Clnt browser of ip2  send the cookies in request header ?

1. clnt sends the URL --- http://ip3:8080/..... : NO since different host
2. clnt sends the URL --- http://ip1:8080/day2/....  NO since different web app /site
3. clnt sends the URL --- http://ip1:8080/day3.1/s2 : YES
4. clnt sends the URL --- http://ip1:8080/day3.1/s10 : YES

Default behaviour
Can be modified by Cookie class methods : setPath , setDomain

Revise Http Sesion along with internals


1. if user chooses both of the books under angular category : 
URL : http://host:port/day5_online_shop?bid=1&bid=3&bid=5


Steps
0. setting cont type & pw : not required(since upon redirect : WC ---> discards resp buffer)
0. get HttpSession n get cart from it
1. get book ids from the request : getParamterValues()
2. convert String --> int
3. populate cart
4. redirect the clnt : category
(sendRedirect)

2. CheckOut Servlet
doGet
1. set cont type n pw
2. get HttpSession
3. from HS : cart(book ids), user details , book dao
4. call dao's method : book details(complete dtls)
5. send these details n total to clnt
6. invalidate
7. mesg


1 Partial DB independent web app
Steps
1. web.xml
add 4 init params in a servlet
(db config : drvr class , db URL, user name ,password)

2. In Auth Servlet
Read init params : from ServletConfig

3. pass these params to dao --> db utils


Complete Servlet Life cycle (including thread pool)
Apply servlet config.
How to Make web application DB independent (use ServletConfig)
(i.e if underlying DB changes ---no changes in java code BUT add DB specific details(JDBC drvr class, dbURL,userName , pwd) in xml based config files)


2. Scopes of attributes in web programming
refer to diag.

3. 
Replace client pull by server pull. (for AuthenticationServlet--->CatalogServlet)  : forward
Request Dispatching technique
refer : readme n diagrams


eg : http://localhost:7070/day5.2/validate
4.
Replace client pull by server pull. (for LoginServlet--->CatalogServlet) : include
Request Dispatching technique
refer : readme n diagrams


