﻿
Q1. Write a command that fetches the list of all world writable files under /root directory.

->

root@localhost:~ $ stat -c %a ./WorkSpace/build/dirSize.sh ./WorkSpace/build/permDisp.sh ./WorkSpace/build/userInfo.sh ./WorkSpace/build/userMonitoring.sh
447
447
777
446

root@localhost:~ $ pwd
/root
root@localhost:~ $ find . -perm -o+w 
./WorkSpace/build/dirSize.sh
./WorkSpace/build/permDisp.sh
./WorkSpace/build/userInfo.sh
./WorkSpace/build/userMonitoring.sh




================================================================================




Q2. Write a command that fetches the list of all files under /root directory that are more than 2KB in size.

->
root@localhost:~ $ find . -size +2k
.
./.bash_history
./WorkSpace/src/test1
./WorkSpace/src/test2
./WorkSpace/src/test3
./WorkSpace/src/.ipaddr.sh.swp
./.viminfo







================================================================================



Q3. Create a script that asks for a user name and add that user with password same as that of user name. The user added should be assigned nologin shell.

>
root@localhost:~/WorkSpace/src $ ./userAdd.sh 
Enter username: user4
root@localhost:~/WorkSpace/src $ cat /etc/passwd | grep "user4"
user4:x:1004:1004::/home/user4:/sbin/nologin


================================================================================



Q4. Create a calculator program in bash that takes two numbers (integers) and display menu to the user for various mathematical operations. Hint: Switch Case Break.

>
root@localhost:~/WorkSpace/src $ ./cal.sh 
Enter number1: 10
Enter number2: 5
Select operation to perform: 
+, -, *, / :+
Addition: 15
root@localhost:~/WorkSpace/src $ ./cal.sh 
Enter number1: 10
Enter number2: 5
Select operation to perform: 
+, -, *, / :-
Subtraction: 5
root@localhost:~/WorkSpace/src $ ./cal.sh 
Enter number1: 10
Enter number2: 5
Select operation to perform: 
+, -, *, / :*
Multiplication: 50
root@localhost:~/WorkSpace/src $ ./cal.sh 
Enter number1: 10
Enter number2: 5
Select operation to perform: 
+, -, *, / :/
Division: 2


================================================================================





Q5. Create 2 VMs - both CentOS 7 (with fresh snapshots) with names - machineA and machineB
	1. From machineA copy any file to machineB
	2. From machineA - create a dir named 'testdir' on machineB
	3. From machineA - run forkbomb -   :(){ :|: & };:   - on machineB

>

5.1. From machineA copy any file to machineB:
root@localhost ~]# scp test1 root@192.168.250.130:/root/
root@192.168.250.130's password: 
test1								100%    0     0.0KB/s   00:00 


5.2. From machineA - create a dir named 'testdir' on machineB:

[root@localhost ~]# sshpass -p 'root123' ssh root@192.168.250.130 'mkdir /root/test'

[root@localhost ~]# ls
anaconda-ks.cfg  initial-setup-ks.cfg  test  test1 




5.3. From machineA - run forkbomb -   :(){ :|: & };:   - on machineB:

root@localhost ~]# ssh root@192.168.250.130 'whoami'
root@192.168.250.130's password: 
root

[root@localhost ~]# ssh root@192.168.250.130 ':(){ :|: &};:'
root@192.168.250.130's password: 


================================================================================



Q6. Run the following two programs -> analyse & explain the output:

First:

#include<stdio.h>
#include<unistd.h> 
#include<sys/wait.h> 
#include<sys/types.h> 

int main() 
{ 
	int i; 
	int pid = fork(); 

	if (pid == 0) 
	{ 
		for (i=0; i<20; i++) 
			printf("I am Child\n"); 
	} 
	else
	{ 
		printf("I am Parent\n"); 
		while(1); 
	} 
} 



-> First the Parent process gets terminated and then Child process gets terminated. While(1) is used for security purpose so that user cannot perform any task until interrupt or reboot.
--------------------------------------------------------------------------------

Second:

#include<stdio.h> 
#include<unistd.h> 
#include<sys/wait.h> 
#include<sys/types.h> 

int main() 
{
	int i; 
	int pid = fork(); 
	if (pid==0)
	{ 
		for (i=0; i<20; i++) 
			printf("I am Child\n"); 
	} 
	else
	{ 
		wait(NULL); 
		printf("I am Parent\n"); 
		while(1); 
	} 
}

-> Waits for the child process to get terminated than parent process gets terminated.

================================================================================

Q7. Create a script that depicts sending the process to background so that the next command in sequence can run without wait.

>
root@localhost:~/WorkSpace/src $ ./backGrnd.sh 
Hello Friend
0 S root       5639   5636  0  80   0 - 27013 hrtime 06:26 pts/1    00:00:00 sleep 100
0 R root       5642   5636  0  80   0 - 28202 -      06:26 pts/1    00:00:00 grep --color=auto sleep 100



================================================================================

Q8. Create a script that displays the system information like: OS name, kernel version, RAM, etc..
>
root@localhost:~/WorkSpace/src $ ./sysInfo.sh 
Kernel Name: Linux
Network hostname: localhost.localdomain
Kernel Version: #1 SMP Tue Aug 25 17:23:54 UTC 2020
Kernel Release: 3.10.0-1127.19.1.el7.x86_64
Machine Hardware Name: x86_64
Memory usage Statistics:       1863012 K total memory
       714572 K used memory
       572876 K active memory
       422596 K inactive memory
       558256 K free memory
         1116 K buffer memory
       589068 K swap cache
      2097148 K total swap
            0 K used swap
      2097148 K free swap
         8199 non-nice user cpu ticks
          204 nice user cpu ticks
         9331 system cpu ticks
       534055 idle cpu ticks
         2381 IO-wait cpu ticks
            0 IRQ cpu ticks
          183 softirq cpu ticks
            0 stolen cpu ticks
       573622 pages paged in
        48548 pages paged out
            0 pages swapped in
            0 pages swapped out
       496394 interrupts
       830946 CPU context switches
   1603529705 boot time
         5833 forks
================================================================================


Q9. Create a shell script to find the largest among the 3 given numbers.

>
root@localhost:~/WorkSpace/src $ ./greatest.sh 
Enter number1 : 5
Enter number2 : 4
Enter number3 : 6
6 is greatest

================================================================================


Q10. Create a shell program to check whether a given string is palindrome.

>
root@localhost:~/WorkSpace/src $ ./pallindrome.sh 
Enter a string: hellolleh
String is pallindrome
root@localhost:~/WorkSpace/src $ ./pallindrome.sh 
Enter a string: hello
String is not pallindrome

================================================================================


Q11. Create a shell program to count number of words, characters, white spaces and special symbols in a given text.

>
root@localhost:~/WorkSpace/src $ ./strCount.sh 
Enter a String: hello @Akhil 123
Word count: 3
Character count: 17
Space count: 2
Special symbols count: 1


================================================================================


Q12. Create a script to remove all empty lines from a file.
>
root@localhost:~/WorkSpace/src $ cat trace 
Alpha

Bravo

Charlie

Tango

Foxtrot

root@localhost:~/WorkSpace/src $ ./emptyLine.sh 
Enter a file: trace
root@localhost:~/WorkSpace/src $ cat trace 
Alpha
Bravo
Charlie
Tango
Foxtrot
================================================================================

Q13. Create a script that fetches only the IP address of the machine from output of ifconfig command.

>
root@localhost:~/WorkSpace/src $ ./ipaddr.sh 
Please connect to internet
root@localhost:~/WorkSpace/src $ ./ipaddr.sh 
192.168.0.100


================================================================================


Q14. Create a script that asks for repo name and creates a repository on github with that name.
>
akhil@akhil-hp-pavilion:~/Documents/edac/OfficialAssign/Assignment_2/src (OsAssign) $ ./gitRepo.sh 
Enter username: SilverVenom-31
Enter repository name: Testing
Enter host password for user 'SilverVenom-31':
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  5658  100  5640  100    18   2000      6  0:00:03  0:00:02  0:00:01  2006
git url: 
https://github.com/SilverVenom-31/Testing.git



================================================================================
