Assignemnt status
Revise 
JDBC
Objective : Display customer details , reged after a particular reg date
pst1=cn.prepareStatement("select * from my_customers where reg_date > ?");
CRUD method
public List<Customer> getCustDetails(String date) throws SE
{
  List<Customer>custs=new AL<>();
  pst1.setDate(1,Date.valueOf(date));
  try(RST rst=pst1.executeQuery())
  {
    while(rst.next())
     custs.add(...);
  }
  return custs;
}


3. Change password
I/P : email ,old pwd , new pwd
O/P message

pst3=cn.prepareStatement("update my_customers set password=? where email=? and password=?");

CRUD method
set 3 IN params
int updateCount=pst3.executeUpdate();
if(updateCount ==1)
  success

JDBC Drivers
CallableStatement

Enter Java EE