Today's Topics
Arrays
static keyword
Access specifiers
Inheritance 
Polymorphism

Revise
Read : regarding Arrays first n then solve below questions
What will happen ?
Scanner sc;//4/8/16 as per JVM spec bytes will be stored on stack
double[] values;//values : ref type (array : primitive : double) , method loc : stack 
//4/8/16 as per JVM spec bytes will be stored on stack : def : un inited
values=new double[10];//mem pic : 1. method area : [D loaded, array obj
//CP ---> loaded array class , length=10, 10 contiguious slots : will be 0.0
//how to display values using for loop
for(int i=0;i<values.length;i++)
 sop(values[i]);//0.0
//how to display values using for-each loop : enhanced for loop
for(double a : values) //a=values[0],a=values[1]....a=values[values.length-1]
 sop(a);//0.0

//how to init values to 10,20,30...100
only way : for loop

//how to display values using Arrays class method : toString

Regarding Arrays
refer -- Java Tut slides No  29
In Java, arrays are full-fledged objects. Like objects, arrays are dynamically created & stored on the heap. 

Arrays (like any other object) are  associated with the class. All arrays of the same dimension and type have the same class. The length of an array does not play any role in establishing the array's class. For example, an array of three ints has the same class as an array of three hundred ints.([I) The length of an array is considered part of its instance data.

eg : The class name for single dimension array of ints is "[I". The class name for a three-dimensional array of bytes is "[[[B". The class name for single dimension array of booleans is "[Z"

Array size(length) is fixed.Implicit super class of array is java.lang.Object.


2.1 Create Array of primitive types

Objective -- Accept no of data samples(of type double) from User(using scanner)
Create suitable array & display it using for-loop , to confirm default values.

Accept data from User(scanner) & store it in the array.
Display array data using for-each loop

for-each loop(enhanced for loop)
syntax
eg : Display array data using for-each loop

Important statement
Works on a copy of array element.

for-each limitations
1. Can only iterate from 1st elem to last elem , with step size +1
2. Works on a copy of array elems
(can't be used for modifying array elems).

Dynamic init of arrays


API --java.util.Arrays : helper class for array handling
Method 
public static String toString(double[] a)
Returns a string representation of the contents of the specified array.
-----------------
2.2 Array of references

Add Box class into "com.app.core"
Create a tester class  : TestBoxArray : "com.tester"

Objective : Ask user(client) , how many boxes to make ?
sop("Enter no of boxes");
Box[] boxes;//no objs , as per JVM's specs : bytes allocated on stack
boxes=new Box[sc.nextInt()];//user i/p : 10 , 
//display array contents  : null

Prompt for Box dims , for individual box.
Store these details suitably.
for(.....)
{
 sop("Enter dims");
  boxes[i]=new Box(....); 
}
for(Box b : boxes) //b=boxes[0]
 sop(b.getBoxDetails());
 

1. Display using single for-each loop, box dims n volume


2. Double box width for all boxes having volume > 100.(USE for-each & solve this)
Lab assignemnt

3 Multi dimensional arrays : pending

-----------------------
2.5 static keyword

3. Access specfiers
refer to diagram

4. Inheritance 
refer to "readme inheritance.txt" from today's help.
Person-Student-Faculty scenarion (constr invocation in inheritance hierarchy)
refer to assgn1 pic.(Fruits / taste scenario)



