JSTL : JSP standard tag library
Standard part of J2EE specs : oracle/sun /Jakarta
Imple. left to server vendors.
Steps
1.1 Copy jstl JAR into <WEB-INF>/lib or <tomcat>/lib
1.2 import JSTL supplied core tag lib
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
1.3 Use the tags
1. <c:set var="abc" value="${param.name}" scope="session"/>
WC : session.setAttribute("abc",request.getParamter("name"));

2. <c:remove var="abc"  scope="session"/>
WC : session.removeAttribute("abc");

3. <c:set var="abc" value="${param.name}"/>
WC : pageContext.setAttribute("abc",request.getParamter("name"));

4. eg : In HTML form : action="transactions.jsp"
<input type="submit" name="btn" value="Withdraw">
<input type="submit" name="btn" value="Deposit">
In transactions.jsp
<c:if test="${param.btn eq 'Withdraw'}">
 In withdraw 
</c:if>
WC : if(request.getParameter("btn").equals("Withdraw))
 out.print("In withdraw");


5. 
<c:choose>
 <c:when test="${param.btn eq 'Withdraw'}">
 In withdraw 
 </c:when>
 <c:when test="${param.btn eq 'Deposit'}">
In Deposit
 </c:when>
 <c:otherwise>
 some other btn ......
 </c:otherwise>
</c:choose>

6. Which tag will you use in JSP for server pull ?
<jsp:forward> OR <jsp:include> : std actions(implementation : japser.jar)

Any problems observed with server pull ?
YES : If user refreshes (sends additional reqs) to candidate list page : because of server pull : URL was still validate.jsp ---so it was hitting validation query un necessarily...
Well known problem : double submit issue

What's the solution ? (Double submit guard)
replace server pull ---> clnt pull
<c:redirect> : JSTL action --- only candidate list related DB query gets fired.
Which tag will you use in JSP for clnt pull ?(redirect scenario) --no std. tag / action
JSTL action

URL :  
http://host:port/one.jsp?name="Ranjana"

In one.jsp
<c:set var="abc" value="${param.name}" scope="session"/> 
<c:redirect url="two.jsp"/>
WC : response.sendRedirect(response.encodeRedirectURL("two.jsp"));

In two.jsp
${sessionScope.abc} : Ranjana   ---Even if cookies are enabled
If cookies are disabled : Ranjana

What will be the URL if cookies are disabled ? : 
What will be the URL if cookies are enabled  ? : 

