Today's topics
JSTL
Complete candidate registration assignemnt
Voter Authentication Part (with assumption : voter not yet voted)
Hibernate
----------------

Revision
JSP Directives :
Commands meant for WC : applied @ translation time
page directive attribute
isThreadSafe : 

JSP Actions ?
Commands meant for WC : applied @ run time

0. Revise JSP Request Dispatcher related actions , with examples

1. standard actions
eg : useBean , setProperty,getProperty
forward , include

Layers involved in JSP ---JavaBean -- DAO (DBUtils) ---POJO --DB
What is a java bean ?
public n packed java class , server side attribute , created by WC & stored under specific scope.
Java bean Contents 
1. data members (properties) : clnt specific state , application state....+ dao ref + pojos , messges
private String name,party,dob;
private double depositAmount;
2. constr : default : dao instance
3. setters n getters
eg : public void setDob(String dob){...}
public String getDob(){..}
eg : 
4. B.L : public scope

Why Javabean ?
1. seperation between P.L & B.L
2. re usability
3. WC performs automatic translation of request params from string ---> primitive types

1. Consider this
Bean : DiscountBean => discount scheme for all clients
data members : sale period , % amount

In one.jsp : clnt # 1
<jsp:useBean id="disc" class="beans.DiscountBean" scope="???????"/>

WC : 

Clnt # 2 :
sends the request to ten.jsp 
<jsp:useBean id="disc" class="beans.DiscountBean" scope="???"/>

2. <jsp:setProperty name="disc" property="*"/>
WC : 

3. <jsp:setProperty name="disc" property="salePeriod" value="10"/>
WC : 

4. <jsp:setProperty name="disc" property="salePeriod" value="${param.period}"/>
WC : 


5. <jsp:setProperty name="disc" property="salePeriod" param="period"/>


6. <jsp:getProperty name="disc" property="salePeriod"/>
WC :
OR EL syntax
?????

7. Suppose in DiscountBean : B.L method
public void applyDiscount() {...}

How to invoke this method from JSP ?

8. Solve candidate registration
Any problems noticed with forward ?
Enter JSTL




---------------------------
Enter Hibernate
Steps 
0. Add a user lib containing hibernate jars
1. Create Java project (core java )
2. Test bootstrapping of hibernate framework
3. Layers : 

Tester ----DAO (Hibernate based : org.hibernate.Session, SF) ---HibernateUtils (to provide singleton immutable SF : connection pool) ---POJO (hibernate managed) ---DB

4. Create User POJO & confirm auto table creation

























