<!DOCTYPE html>
<html>

<head>
    <title>IPL Booking</title>
    <style>
        span {
            padding-left: 120px;
        }
        
        form {
            border: 4px solid lightblue;
            width: 25%;
        }
        
        #b1 {
            background-color: lightgrey;
        }
        
        table {
            border-spacing: 20px;
        }
    </style>

    <script src="iplBook.js"></script>
</head>

<body>
    <form onsubmit="exec()">
        <table>
            <tr>
                <td>Spectator Name:</td>
                <td>
                    <input type="text" name="t1" id="t1" required autofocus>
                </td>
            </tr>
            <tr>
                <td>Email Id:</td>
                <td>
                    <input type="email" name="e1" id="e1" required>
                </td>
            </tr>
            <tr>
                <td>Confirm Mail Id:</td>
                <td>
                    <input type="email" name="e2" id="e2" required>
                </td>
            </tr>
            <tr>
                <td>Select Stand:</td>
                <td>
                    <select name="s1" id="s1" required onchange="auth()">
                        <option hidden disabled selected value>select an option</option>   
                        <option value="PlatinumGallery">Platinum Gallery</option>
                            <option value="NorthWestStand">North West Stand</option>
                            <option value="EastStand">East Stand</option>
                            <option value="SuperHospitalityStand">Super Hospitality Stand</option>
                        </select>
                </td>
            </tr>
            <tr>
                <td>
                    Select Floor:
                </td>
                <td>
                    <select name="s2" id="s2" required onchange="trace()">
                        <option hidden disabled selected value>select an option</option>    
                        <option value="firstFloor">first floor</option>
                            <option value="secondFloor">second floor</option>
                            <option value="Not Applicable">Not Applicable</option>

                        </select>
                </td>
            </tr>
            <tr>
                <td>
                    Cost of Ticket:
                </td>
                <td>
                    <input type="text" name="t2" id="t2">
                </td>
            </tr>


        </table><br>

        <span></span> <input type="submit" name="b1" id="b1" value="Book Now">
    </form>
    <script src="iplBook.js"></script>

</body>

</html>