<!DOCTYPE html>
<html>

<head>
    <title>Shopping</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('input[type="checkbox"]').click(function() {
                if ($(this).prop("checked") == true) {


                    $("#t7").val($("#t3").val()).attr("readonly", true).css("color", "grey");
                    $("#t8").val($("#t4").val()).attr("readonly", true).css("color", "grey");
                    $("#t9").val($("#t5").val()).attr("readonly", true).css("color", "grey");
                    $("#t10").val($("#t6").val()).attr("readonly", true).css("color", "grey");


                } else if ($(this).prop("checked") == false) {


                    $("#t7").val(" ").attr("readonly", false).css("color", "black");
                    $("#t8").val(" ").attr("readonly", false).css("color", "black");
                    $("#t9").val(" ").attr("readonly", false).css("color", "black");
                    $("#t10").val(" ").attr("readonly", false).css("color", "black");

                }
            });
        });
    </script>
</head>

<body>
    <h1>Shopping</h1>
    <table style="padding: 20px;">
        <tr>
            <td>First Name:</td>
            <td>
                <input type="text" name="t1" id="t1" size="69" required>
            </td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td>
                <input type="text" name="t2" id="t2" size="69" required>
            </td>
        </tr>
    </table>
    <h2>Shipping Address</h2>
    <table style="padding: 20px;">
        <tr>
            <td>
                Address:
            </td>
            <td>
                <input type="text" name="t3" id="t3" size="67">
            </td>
        </tr>
        <tr>
            <td>City,State,Zip</td>
            <td>
                <input type="text" name="t4" id="t4">
                <input type="text" name="t5" id="t5">
                <input type="text" name="t6" id="t6">
            </td>
        </tr>
    </table>
    <h2>Billing Address</h2>
    <input type="checkbox" name="c1" id="c1"> Billing address and Shipping Address are Same
    <table style="padding: 20px;">
        <tr>
            <td>
                Address:
            </td>
            <td>
                <input type="text" name="t7" id="t7" size="67">
            </td>
        </tr>
        <tr>
            <td>City,State,Zip</td>
            <td>
                <input type="text" name="t8" id="t8">
                <input type="text" name="t9" id="t9">
                <input type="text" name="t10" id="t10">
            </td>
        </tr>
    </table>
</body>

</html>