<!DOCTYPE html>
<html>

<head>
    <title>WaterMark Effect</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {

            $("#t1").val("First Name").css("color", "grey");

            $("#t2").val("Last Name").css("color", "grey");




            $("#t1").on("click", function() {
                $("#t1").val(" ").css("color", "black");
            })

            $("#t2").on("click", function() {
                $("#t2").val(" ").css("color", "black");
            })


        });
    </script>
</head>

<body>
    <h2>Watermark Effect</h2>
    First Name:
    <input type="text" name="t1" id="t1">
    <br> Last Name:
    <input type="text" name="t2" id="t2"> <br>
    <h5>Note: Click on the TextBox to start typing. The watermark text disappears.</h5>
</body>

</html>