
Integration of web application n hibernate


2. Change perspective to j2ee
3. Add hibernate lib as a user lib.
(R click on project -- build path --config build path --user lib --hib lib)
4. Add hib lib in deployment path
(R click on project -- build path --config build path -- deployment assembly --add java buid path entry)
5. Create a new src folder <resources> n copy your own working hibernate.cfg.xml
6. Copy <utils> : HibernateUtils
7. R cliock on project --properties --dep assembly & confirm 4 entries (refer : snapshot)
Layers involved are 
JSP---JB ---DAO (HibernateUtils) -- POJO -- DB
8. Copy pojos or create new

9. Add mapping entries of POJOs in hibernate.cfg.xml

10. In JavaBean : no need of throwing SQLException & invoke DAO layer methods.

12. Add JSPs to manage java beans n test entire web app.
