1. Confirm if your are using JDK1.8 , with update version > 200
2.Confirm if you are using STS 3.9.13

For working with spring framework , it's essential to have , a good Spring IDE
Name : Spring Tool Suite (STS)

 For standalone download(w/o earlier Eclipse) : 
https://github.com/spring-projects/toolsuite-distribution/wiki/Spring-Tool-Suite-3

Choose STS 3.9.13 as per your platform.
This link will download STS along with Eclipse IDE . So after extracting it , close your earlier Eclipse 2020-03 IDE & launch STS itself.

3. After entering Spring boot , you can replace STS 3.9.14 by STS 4