Revise 
Entity to Entity Associations 
Which are different types ?
one-to-one
one-to-many
many-to-one
many-many

In OOP : Can be configured as uni dir or bi dir also

eg : one to many bi-dir association
Vendor 1<----->* BankAccount
Regarding POJOs :
Vendor POJO --- 
Data members : vendorId ,name ,email ....+
private List<BankAccount> accounts=new AL<>();//accounts --->empty AL.
 

BankAccount POJO---acctNo(PK), acType(enum), balance +
private Vendor accountOwner;

one / many , parent / child , owning / inverse

Vendor : one , parent , inverse
BankAccount : many , child , owning

Q. What will happen if no mapping annotations are specified ?
org.hibernate.MappingException 
(reason : hibernate can't figure out the association beteween the entities)

@OneToMany
private List<BankAccount> accounts=new AL<>();//accounts --->empty AL.

@ManyToOne
private Vendor accountOwner;

Q  What will happen if mappedBy is not specified ?
Additional link table will be created by hibernate
When is specifying mappedBy mandatory ? only in bi dir asso.
Why : Otherwise hibernate can't figure the ownig side of the asso
How to tell hibernate ? : add in @OneToMany , mappedBy attribute
where does it appear : inverse
what should be it's  value: name of the asso property in the owning side.(eg : accountOwner)

Q . What will be the name of FK column ? : as per Hibernate or prog ?
as per def naming convention of hibernate

How do you modify ?
@JoinColumn(name="vendor_id") // need not match at all with PK of the Vendor


@ManyToOne
@JoinColumn(name="vendor_id") 
private Vendor acctOwner;

@OneToMany(mappedBy="acctOwner")
private List<BankAccount> accounts=new AL<>();//accounts --->empty AL.



Q : What will happen in the below case (if no cascsade option supplied) in DB ? 
Vendor v1=new Vendor(....);
v1.getBankAccounts().add(a1);...add(a2) ...add(a3);//parent ---> child
//i.e vendor has 3 accounts 
session.save(v1);
Ans : 1 rec will be inserted in vendors table BUT no recs in accts table
Why : Not supplied any cascading
HOW ? 
@OneToMany(mappedBy="accountOwner",cascade=CascadeType.ALL)
private List<BankAccount> accounts=new AL<>();//accounts --->empty AL.

Q : Now what will happen ?
Vendor v1=new Vendor(....);
v1.getBankAccounts().add(a1);...add(a2) ...add(a3);//parent ---> child
//i.e vendor has 3 accounts 
session.save(v1);
Ans : 1 rec will be inserted in vendors table &3 recs in accts table , thanks to cascading!
 
BUT FK values : null

Q What will be o/p ?
Vendor v1=new Vendor(....);
v1.getBankAccounts().add(a1);...add(a2) ...add(a3);//parent ---> child
sop(v1.getBankAccounts());//not null ref ---> populated AL (a1,a2,a3 :refs)
sop(a1.getAccountOwner());//null => child ---> parent : is not yet established.
Soln : esatblish reverse asso : child ---> parent
eg : a1.setAccountOwner(v1);a2 ...a3

Q. After adding cascade option n establishing bi dir asso , what will happen in the earlier case  ?

What will be value of FK ? not null
what will be o/p
sop(a1.getAcctOwner()) :not null



Q. What are helper methods(convenience methods) , where do you add them & how ?

As per Gavin King's reco :
In case of bi-dir asso , add helper methods in POJO layer to add the link from parent----> child as well as child--->parent  + add method to remove the link
eg : 
In Vendor class
public void addAccount(BankAccount a)
{
 bankAccounts.add(a);//p--> c
   a.setAcctOwner(this);//c-->p
}
How to removeAccount 
public void removeAccount(BankAccount a)
{
 bankAccounts.remove(a);//p--X--- c
   a.setAcctOwner(null);//c  ---X ----p
}

After adding these : 
eg :
Vendor v1=new Vendor(....);
v1.addAccount(a1);....a2 n a3
//vendor has 3 accounts 
session.save(v1);//1 rec will be inserted in vendors table. + 3 recs in accts table + FK linking

Recommended 
FK should have not null constraint.
@ManyToOne
@JoinColumn(name="vendor_id",nullable=false) 
private Vendor acctOwner;


Q : Suppose you want to un subscribe a vendor .
Given : 1 vendor ---has 3 child records.
I/P : vendor id
Vendor v = session.get(Vendor.class, vendorId);
if(v != null) //v : PERSISTENT : in l1 cache , in DB
  session.delete(v);
What will happen in DB ? : 3 accts recs will be deleted n then parent rec will be deleted.



Q. What will happen in DB ?
Suppose 1 vendors has 3 accts.
I/P : vendor id , acct id
Vendor v = session.get(Vendor.class, vendorId);
BankAccount a=session.get(BankAccount.class,acctId);
v.removeAccount(a);//delinking p --> c n c--> p
tx.commit();
Ans : constraint violation exc : not null constraint
(hibernate will try to fire update query on accts table , to set FK val=null)

Q Above will happen if orphanRemoval is not specified ?
Final : In parent side 
@OneToMany(mappedBy="acctOwner",cascade=CascadeType.ALL,orphanRemoval=true)
private List<BankAccount> bankAccounts=new AL<>();
In child side : 
Added NOT Null constraint on FK
@ManyToOne
@JoinColumn(name="vendor_id",nullable=false)
private Vendor acctOwner;
Ans : delete query will be foired upon accts table


Objective 
Get Vendor Details 
i/p : vendor email

Display vendor details : No problem !
Display linked acct details : Problem (org.hibernate.LazyInitializationException)

Any problems observed ?
Problem associated with one to many 

Trigger : accessing many side's details

WHY ? 
Hibernate follows default fetching policies for different types of asso.
one-to-one : EAGER
one-to-many : LAZY
many-to-one : EAGER
many-to-many : LAZY



one-to-many : LAZY (Course ---> Student)
Meaning : If you try to fetch details of one side(eg : Course) , will it fetch auto details of many side ? NO
 (i.e select query will be fired only on courses table)
Why ? : LAZY fetch type by default

When will hibernate throw LazyInitializationException ?
Any time you are trying to access un-fetched data from DB , in a detached manner(outside the session scope)
cases : one-to-many
many-many
session's load

un fetched data : in Course obj : represented by : proxy (substitution/place holder) : collection of proxies
proxy => un fetched data from DB


Solutions
1. Change the fetching policy of hibernate for one-to-many to : EAGER
eg : 
@OneToMany(mappedBy = "selectedCourse",cascade = CascadeType.ALL,orphanRemoval=true,fetch=FetchType.EAGER)  
	private List<Student> students=new ArrayList<>();

Is it recommended soln ? : NO (since even if you just want to access one side details , hib will fire query on many side) --will lead to worst performance. 
Use case : when size of many is very small.


2. 
@OneToMany(mappedBy = "selectedCourse",cascade = CascadeType.ALL)  
	private List<Student> students=new ArrayList<>();
Solution : Access the size of the collection within session scope : soln will be applied in DAO layer


Dis Adv : Hibernate fires multiple queries to get the complete details(course n student)

3. How to fetch the complete details , in a single join query ?
Using "join fetch" keyword in JPQL
String jpql = ???

Q : How to fetch complete details of vendor + bank accounts
eg : String jpql="select v from Vendor v join fetch v.accts where v.email=:email";


Another trigger for lazy init exception 
: Session's API 
load.
Understand get vs load.
(to be covered in lab)



2. One to one (can be uni directional as well as bi directional)

eg : Student 1<---->1 Address
BUT always works in a EAGER manner , even though with specified fetch type =LAZY

So best n most effcient way : 
 Uni directional association between Student n Address & that too with shared primary key
Address POJO  : adrId, city ,state,country , phone 
Which annotations ?

Objective :
Setting up uni dir one-to-one association between Vendor n Location(address)
Vendor POJO : no changes

Location POJO : locationId(PK : shared PK ), city,state , country
@OneToOne
@JoinColumn(name="vendor_id",nullable=false)
@MapsId 
+ private Vendor currentVendor


Objective :
1. Assign location to a vendor
I/P : vendor id , location details


2. Display vendor details
I/P : student email


-------------------------------
3. Entity type  vs Value Type
Objective : Vendor HAS-A PaymentMode

3.1 PaymentMode : separate outer class 
mode(enum : GPAY,PayTm, NetBanking...) , payment date, amount
How to tell hibernayte that PaymentMode  is not an entity : doesn't have independent existence , no PK, no separate table

@Embeddable : value type

Lab Objective : display all vendor names , having payment date  < a specific date
String jpql="select v.name from Vendor v where v.details.paymentDate < : dt"

3.2 eg of Collection of basic value types
eg : Vendor 1----->* Phone No (string)

Lab Objective : Display vendor details by her phone no. 
I/P : phone no
String jpql="....";



